{
  "host": "68381bc3-fa5e-4329-8a24-013cf1546c06-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "S08oXHbT1vRzp7F6y",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0VYkSC6A13O7eUdDX",
  "csvLocation": "./data",
  "pfxCertPassword": "QP6ox0UTlC9YvW5N7"
}
